-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- ホスト: localhost:3306
-- 作成の時間: 2013 年 1 月 12 日 21:35
-- サーバーのバージョン: 5.0.77
-- PHP バージョン: 5.2.6
-- 
-- データベース: `waao`
-- 

-- --------------------------------------------------------

-- 
-- テーブルの構造 `app_clip_app`
-- 

CREATE TABLE `app_clip_app` (
  `app_id` varchar(64) NOT NULL,
  `clip_id` int(11) NOT NULL,
  `memo` text,
  PRIMARY KEY  (`app_id`,`clip_id`)
) ;

-- 
-- テーブルのダンプデータ `app_clip_app`
-- 

INSERT INTO `app_clip_app` (`app_id`, `clip_id`, `memo`) VALUES ('443904275', 1, '■LINE\r\n\r\n年賀状より簡単！\r\n\r\n電話帳に登録されているお友達にLINEで繋がれば、\r\nお正月のあけおめメールも簡単に送れます！\r\n\r\n今年のお正月は、LINEで年賀状！'),
('391439371', 1, '■おみくじ(巫女)\r\n\r\n巫女さんが今日の運勢を占ってくれる、おみくじアプリです!\r\n\r\n新年の運試しに！'),
('490608217', 1, '■ご利益神社\r\n\r\n２０１３年、ご利益別神社案内アプリ！\r\n初詣の神社選びに最適！'),
('456199245', 1, '■こみれぽ\r\n\r\n新年早々、混在したところを避けるための鉄板アプリ！\r\n電車の混雑情報や遅延情報など情報を活用して快適な新年ライフを！'),
('487222529', 1, '■2013年あなたの運勢\r\n\r\n今年の運勢を無料iphoneアプリで！'),
('427932172', 1, '■どうぶつしょうぎ\r\n\r\nお正月に子供と一緒にあそぶなら、まずは、動物将棋から！'),
('526286887', 1, '■目隠し福笑い\r\n\r\n正月ならでは、福笑い！'),
('385511460', 1, '■デコメりー\r\n\r\nデコメで年賀状を送りたい人は、このアプリ！'),
('572518623', 1, '■emocon/テレビ番組を友だちと楽しもう\r\n\r\n年始のテレビ特番をみんなで楽しもう！'),
('353714986', 2, '■道路渋滞情報ビューア\r\n\r\n高速道路の渋滞情報を手軽にチェックできるアプリ\r\n広範囲で高速道路の渋滞情報が分かるので、便利！\r\n'),
('406767560', 2, '■ACCESS交通情報\r\n\r\nとーっても見やすい渋滞情報。\r\n\r\n指定区間の所要時間情報から、6時間前からの渋滞、道路状況の変化を \r\nマップにて確認することができるので便利！'),
('413487517', 2, '■NAVITIMEドライブサポーター\r\n\r\n見知らぬ場所で迷子になってしまった。\r\nカーナビの情報が古くて新しい道路情報がないって時に便利！\r\n\r\n最新の道路情報をもとにしたナビゲーションが可能！'),
('444661440', 2, '■mapipo 5 - 渋滞・ストリートビュー・オービス・オーディオ対応 シンプル カーナビ ～無料ナビでドライブ～\r\n\r\niphoneに入れた音楽を聴きながら、ナビゲーションが楽しめます！\r\n渋滞でイライラせず、音楽を聴きながら、快適なドライブを演出してくれます！\r\n');
