-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- ホスト: localhost:3306
-- 作成の時間: 2013 年 1 月 13 日 01:35
-- サーバーのバージョン: 5.0.77
-- PHP バージョン: 5.2.6
-- 
-- データベース: `waao`
-- 

-- --------------------------------------------------------

-- 
-- テーブルの構造 `twitcate`
-- 

CREATE TABLE `twitcate` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp932;

-- 
-- テーブルのダンプデータ `twitcate`
-- 

INSERT INTO `twitcate` (`id`, `name`) VALUES (0, '男性タレント'),
(1, '女性タレント'),
(2, '歌手・ミュージシャン'),
(3, '俳優・女優'),
(4, 'お笑い芸人'),
(5, 'モデル・グラビアアイドル'),
(6, 'スポーツ選手・格闘家'),
(7, '漫画家'),
(8, '作家・小説家'),
(9, '社長・実業家'),
(10, '政治家'),
(11, '声優'),
(12, '海外'),
(13, 'その他有名人'),
(14, 'クリエイター'),
(15, 'アナウンサー・ラジオDJ'),
(16, '評論家・ジャーナリスト'),
(17, 'キャラクター・bot'),
(18, '韓国（韓流）'),
(19, '学者ほか(専門職)');
